# condogestcet97

./: README.md
condogestcet97.web/: Program.cs  appsettings.json  condogestcet97.web.csproj  condogestcet97.web.sln
condogestcet97.web/Controllers/: CondosController.cs  HomeController.cs
condogestcet97.web/Controllers/CondominiumControllers/: ApartmentsController.cs  CondosController.cs  DocumentsController.cs  IncidentsController.cs  InterventionsController.cs  MeetingsController.cs  VotesController.cs
condogestcet97.web/Controllers/FinancialControllers/: ExpensesController.cs  (+6 more)
condogestcet97.web/Data/: DataContextCondominium.cs  DataContextFinancial.cs  DataContextUser.cs  SeedDbCondominium.cs  SeedDbFinancial.cs  SeedDbUser.cs
condogestcet97.web/Helpers/: CondominiumsConverterHelper.cs  FinancialConverterHelper.cs  NotFoundViewResult.cs
condogestcet97.web/Migrations/: 20250627104149_Init_Database_Condominium.Designer.cs  20250627104149_Init_Database_Condominium.cs  20250627140222_UserEntities.Designer.cs  20250627140222_UserEntities.cs  20250627142907_Add_Apartments_Table.Designer.cs  20250627142907_Add_Apartments_Table.cs  20250627171642_Add_Incidents_Table.Designer.cs  20250627171642_Add_Incidents_Table.cs  20250630150648_Add_Table_Interventions.Designer.cs  20250630150648_Add_Table_Interventions.cs  20250702111821_Add_Meeting_Table.Designer.cs  20250702111821_Add_Meeting_Table.cs  20250702134604_Add_Documents_Table.Designer.cs  20250702134604_Add_Documents_Table.cs  20250707090233_Add_Table_Votes.Designer.cs  20250707090233_Add_Table_Votes.cs  20250708154620_DbFix.Designer.cs  20250708154620_DbFix.cs  20250708231247_InitialCreate.Designer.cs  20250708231247_InitialCreate.cs  20250709133426_RemovePasswordFromUser.Designer.cs  20250709133426_RemovePasswordFromUser.cs  20250720153819_UpdateCompanyFieldsLength.Designer.cs  20250720153819_UpdateCompanyFieldsLength.cs  20250723111621_AddUserCompanyManager.Designer.cs  20250723111621_AddUserCompanyManager.cs  20250902100504_Init_Database.Designer.cs  20250902100504_Init_Database.cs  20250902141713_Add-migration Expenses_And_Services.Designer.cs  20250902141713_Add-migration Expenses_And_Services.cs  20250902173404_Invoices.Designer.cs  20250902173404_Invoices.cs  20250903125913_Invoices_Update.Designer.cs  20250903125913_Invoices_Update.cs  20250911135355_Payments_entity.Designer.cs  20250911135355_Payments_entity.cs  20250912115755_Receipts_entity.Designer.cs  20250912115755_Receipts_entity.cs  20250915154539_FinancialReport_entity.Designer.cs  20250915154539_FinancialReport_entity.cs  (+15 more)
condogestcet97.web/Models/: ApartmentViewModel.cs  CondoViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  FinancialReportViewModel.cs  IncidentViewModel.cs  InterventionViewModel.cs  InvoiceViewModel.cs  MeetingViewModel.cs  PaymentViewModel.cs  QuotaViewModel.cs  ReceiptViewModel.cs  ServiceViewModel.cs  VoteViewModel.cs
condogestcet97.web/Properties/: launchSettings.json
condogestcet97.web/Services/: CompanyProfile.cs  EmailServices.cs  EmailSettings.cs  IEmailServices.cs  RoleProfile.cs  UserProfile.cs
condogestcet97.web/Views/: _ViewImports.cshtml
(+243 files in other folders)
