<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Repositories\IRepositories\" />
    <Folder Include="Helpers\IHelpers\" />
  </ItemGroup>

</Project>
